{
  "name": "clocker",
  "version": "1.0.0",
  "description": "Simple clocker",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamaravinds/clocker.git"
  },
  "keywords": [
    "clocker"
  ],
  "author": "Aravind S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamaravinds/clocker/issues"
  },
  "homepage": "https://github.com/iamaravinds/clocker#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
